[gd_scene load_steps=8 format=3 uid="uid://dmvwvpwm72kdm"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_nc433"]
[ext_resource type="FontFile" uid="uid://bdexhp23v28df" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="1_xalsj"]
[ext_resource type="StyleBox" uid="uid://bx8l5dy2vcq0i" path="res://styles/pause_menu_button_hover.tres" id="2_r1hgi"]
[ext_resource type="Shader" path="res://Shaders/blur.gdshader" id="4_5s3lf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1g14p"]
shader = ExtResource("4_5s3lf")
shader_parameter/amount = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ikk3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5bkx"]
content_margin_top = 14.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Pause Menu" type="CanvasLayer"]
script = ExtResource("1_nc433")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_1g14p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_2ikk3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1728, 1117)

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 80

[node name="GridContainer" type="GridContainer" parent="Panel/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/v_separation = 80

[node name="resume" type="Button" parent="Panel/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.203322, 0.203322, 0.203322, 1)
theme_override_colors/font_hover_color = Color(2.88785e-06, 0.94849, 0.710874, 1)
theme_override_colors/font_hover_pressed_color = Color(2.88785e-06, 0.94849, 0.710874, 1)
theme_override_fonts/font = ExtResource("1_xalsj")
theme_override_font_sizes/font_size = 160
theme_override_styles/normal = SubResource("StyleBoxFlat_k5bkx")
theme_override_styles/hover = ExtResource("2_r1hgi")
text = "RESUME"

[node name="quit" type="Button" parent="Panel/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.203322, 0.203322, 0.203322, 1)
theme_override_colors/font_hover_color = Color(2.88785e-06, 0.94849, 0.710874, 1)
theme_override_colors/font_hover_pressed_color = Color(2.88785e-06, 0.94849, 0.710874, 1)
theme_override_fonts/font = ExtResource("1_xalsj")
theme_override_font_sizes/font_size = 160
theme_override_styles/normal = SubResource("StyleBoxFlat_k5bkx")
theme_override_styles/hover = ExtResource("2_r1hgi")
text = "QUIT"

[connection signal="pressed" from="Panel/HBoxContainer/MarginContainer/GridContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/MarginContainer/GridContainer/quit" to="." method="_on_quit_pressed"]
