[gd_scene load_steps=3 format=3 uid="uid://brrlwoenhqmqf"]

[ext_resource type="Texture2D" uid="uid://do668mddvyttw" path="res://Assets/sprites/platforms.png" id="1_oyw1g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_081au"]
size = Vector2(34, 9)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oyw1g")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_081au")
one_way_collision = true
